# log4j2-log4Rich

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  FILES_TO_UPLOAD.md  FINAL_SETUP_CHECKLIST.md  INTEGRATION_TEST_PLAN.md  INTEGRATION_TEST_SUCCESS.md  KAFKA_INTEGRATION_SUCCESS.md  LICENSE  README.md  SECURITY.md  developer-log.md  log4Rich.sample.config  pom.xml  setup-github-repo.md  work-in-progress.md
.claude/commands/: audit-api.md  release.md
demo/: Log4j2BridgeDemo.java  TestSPI.java
docs/: DEVELOPER_GUIDE.md  QUICK_START_GUIDE.md  USAGE_GUIDE.md
integration-tests/: pom.xml
integration-tests/kafka-messaging/: README.md  pom.xml
integration-tests/kafka-messaging/src/main/java/com/log4rich/integration/kafka/: KafkaConfig.java  KafkaIntegrationApplication.java  KafkaLoggingDemo.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaStreamsProcessor.java
integration-tests/kafka-messaging/src/main/resources/: log4rich.properties
integration-tests/kafka-messaging/src/test/java/com/log4rich/integration/kafka/: KafkaIntegrationTest.java
integration-tests/performance-comparison/: PERFORMANCE_RESULTS.md  README.md  pom.xml  run-performance-tests.sh
integration-tests/performance-comparison/src/main/java/com/log4rich/performance/: DirectLog4RichConfiguration.java  JULConfiguration.java  Log4j1Configuration.java  LoggingConfiguration.java  LoggingPerformanceTest.java  PerformanceBenchmarkRunner.java  PerformanceComparisonRunner.java  SLF4JLog4RichConfiguration.java  SLF4JLog4j2Configuration.java  SLF4JLogbackConfiguration.java  SimpleBenchmark.java
integration-tests/spring-boot-web/: README.md  pom.xml
integration-tests/spring-boot-web/src/main/java/com/log4rich/integration/springboot/: SpringBootIntegrationApplication.java
integration-tests/spring-boot-web/src/main/java/com/log4rich/integration/springboot/controller/: TestController.java
integration-tests/spring-boot-web/src/main/java/com/log4rich/integration/springboot/service/: LoggingTestService.java
integration-tests/spring-boot-web/src/main/resources/: application.properties  log4rich.properties
integration-tests/spring-boot-web/src/test/java/com/log4rich/integration/springboot/: SpringBootIntegrationTest.java
src/main/java/com/log4rich/log4j2/bridge/: ContextBridge.java  LevelTranslator.java  LoggingEngine.java  MarkerHandler.java  MessageExtractor.java  ThreadContextProvider.java
src/main/java/org/apache/logging/log4j/: CloseableThreadContext.java  Level.java  LogManager.java  Logger.java  LoggingException.java  Marker.java  MarkerManager.java  ThreadContext.java
src/main/java/org/apache/logging/log4j/message/: DefaultFlowMessageFactory.java  DefaultMessageFactory.java  EntryMessage.java  FlowMessageFactory.java  Message.java  MessageFactory.java  MessageFactory2.java  ObjectMessage.java  ParameterizedMessage.java  SimpleMessage.java
src/main/java/org/apache/logging/log4j/spi/: AbstractLogger.java  AbstractLoggerAdapter.java  ExtendedLogger.java  ExtendedLoggerWrapper.java  Log4RichLogger.java  Log4RichLoggerContext.java  Log4RichLoggerContextFactory.java  LoggerAdapter.java  LoggerContext.java  LoggerContextFactory.java  Provider.java  ReadOnlyThreadContextMap.java  StandardLevel.java  ThreadContextMap.java  ThreadContextMap2.java  ThreadContextStack.java
src/main/java/org/apache/logging/log4j/status/: StatusLogger.java
src/main/java/org/apache/logging/log4j/util/: LoaderUtil.java  StackLocatorUtil.java
src/main/javadoc/: overview.html
src/test/java/com/log4rich/log4j2/bridge/: ContextBridgeTest.java
src/test/java/org/apache/logging/log4j/: CloseableThreadContextTest.java  LevelTest.java  LogManagerTest.java  LoggerTest.java  MarkerManagerTest.java  ThreadContextTest.java
src/test/java/org/apache/logging/log4j/message/: MessageFactoryTest.java
src/test/java/org/apache/logging/log4j/spi/: ExtendedLoggerWrapperTest.java  StandardLevelTest.java
